# Projekt_PO

./: Projekt_PO.sln  README.md
TradingSimulator.Tests/: TradingSimulator.Tests2.csproj
TradingSimulator.Tests/Models/: PortfolioItemTests.cs  PortfolioTests.cs  StockTests.cs  TranscationTests.cs
TradingSimulator.Tests1/: TradingSimulator.Tests.csproj
TradingSimulator.Tests1/Models/: StockTests.cs  TransactionTests.cs
TradingSimulator.Tests1/Services/: PortfolioServiceTests.cs
TradingSimulator.WPF/: TradingSimulator.WPF.csproj
TradingSimulatorTests.cs/: Test1.cs
docs/: SessionState.md
src/TradingSimulator.Core/: CoreClassDiagram.cd  Program.cs  TradingSimulator.Core.csproj
src/TradingSimulator.Core/Data/: TradingDbContext.cs
src/TradingSimulator.Core/Enums/: TransactionType.cs
src/TradingSimulator.Core/Exceptions/: InsufficientFundsException.cs  InsufficientSharesException.cs
src/TradingSimulator.Core/Interfaces/: IMarketService.cs  IPortfolioService.cs
src/TradingSimulator.Core/Models/: BuyTransaction.cs  Portfolio.cs  PortfolioItem.cs  SellTransaction.cs  SessionState.cs  Stock.cs  Transaction.cs
src/TradingSimulator.Core/Properties/: launchSettings.json
src/TradingSimulator.Core/Services/: FileService.cs  MarketEngine.cs  PortfolioService.cs
src/TradingSimulator.Tests/: TradingSimulator.Tests.csproj
src/TradingSimulator.Tests/Models/: PortfolioItemTests.cs  PortfolioTests.cs  StockTests.cs  TransactionTests.cs
src/TradingSimulator.Tests/Services/: MarketEngineTests.cs  PortfolioServiceTests.cs
src/TradingSimulator.WPF/: App.xaml  App.xaml.cs  MainViewModelDiagram.cd  TradingSimulator.WPF.csproj  Window1.xaml  Window1.xaml.cs
src/TradingSimulator.WPF/Converters/: MessageToColorConverter.cs  PriceChangeToColorConverter.cs
src/TradingSimulator.WPF/Services/: SoundService.cs
src/TradingSimulator.WPF/ViewModels/: MainViewModel.cs
src/TradingSimulator.WPF/Views/: HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  TransactionHistoryWindow.xaml  TransactionHistoryWindow.xaml.cs
