<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TradingSimulator.Core.Models.BuyTransaction" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\BuyTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingSimulator.Core.Models.SellTransaction" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\SellTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingSimulator.Core.Models.Transaction" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAICAAEAAAAAEAAgAAAAAAAAQAAgAAAAQA=</HashCode>
      <FileName>Models\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TradingSimulator.Core.Models.Portfolio">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAgCAAAAAgAAEAIAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Portfolio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TradingSimulator.Core.Models.PortfolioItem">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAAAAAAAAAAAEAAAABEAAgAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Models\PortfolioItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stock" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TradingSimulator.Core.Models.Stock">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAIEAAAAAAQAAABAAAAAAAABAAAACAA=</HashCode>
      <FileName>Models\Stock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingSimulator.Core.Services.MarketEngine">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAQAAIEAAAQAAAAAAAA=</HashCode>
      <FileName>Services\MarketEngine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Stocks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradingSimulator.Core.Services.PortfolioService">
    <Position X="10.25" Y="2" Width="1.5" />
    <AssociationLine Name="marketService" Type="TradingSimulator.Core.Interfaces.IMarketService">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.151" Y="-0.618" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAQAgAAEAACBAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Services\PortfolioService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="portfolio" />
      <Field Name="marketService" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TradingSimulator.Core.Interfaces.IMarketService" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMarketService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TradingSimulator.Core.Interfaces.IPortfolioService" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAACAAAQAgAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPortfolioService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>